body {
  font-family: Georgia, Sans-serif;
  background-color: #333;
}

nav {
  background-color: #333;
  width: 90%;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  margin: 0 0px;
  color: #fff;
  font-size: 20px;
  align-content: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

nav a:hover {
  color: #ddd;
}

.maincontainer {
  width: 90%;
  margin: 0 auto;
  padding: 0 0px;
  box-sizing: border-box;
  color: #fff;
}

.container {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #333;
  border: 1px solid #666;
}

.container h1 {
  text-align: center;
}


img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.image-container {
  text-align: center;
}

.image-container img {
  display: inline-block;
}

