<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>Topic Picker</title>
    <link rel="stylesheet" href="style.css">
    <script src="mainpage/script.js"></script>
</head>

<body>
    
    <nav>
        <ul>
    <li><a id="title" href="../mainpage/index.html">Interactive Mathematics</a></li>
    <li><a href="#">About</a></li>
        </ul>
    </nav>

<br>

<div class="mppc">
    
    <div class="paragraph">
        
        <p>Select a Topic.</p>
        
    </div>
  
</div>

<div class="photo-grid">
        
  <a href="../Algebra/index.html">
    <img src="../img/algebra.jpg">
    <span>Algebra</span>
  </a>
  
  <a href="../Trigonometry/index.html">
    <img src="../img/trigonometry.jpg">
    <span>Trigonometry</span>
  </a>
  
  <a href="../Analytic Geometry/index.html">
    <img src="../img/geometry.jpg">
    <span>Analytic Geometry</span>
  </a>
  
  <a href="../Basic Mathematics/index.html">
    <img src="../img/basicmath.jpg">
    <span>Basic Mathematics</span>
  </a>
  
  <a href="../Probability and Statistics/index.html">
    <img src="../img/prob.jpg">
    <span>Probability And Statistics</span>
  </a>
  
  <a href="../Others/index.html">
    <img src="../img/others.jpg">
    <span>Others</span>
  </a>
  
</div>

</body>
</html>
