<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="../main-css/style.css">
</head>
<body>
    
<nav>
  <ul>
    <li><a href="../mainpage/index.html"">Back</a>
</li>
  </ul>
</nav>

<br>

<div class="maincontainer">

<div class="container">
  <div class="header">
    <h1>Algebra</h1>
  </div>
  <div class="content">
      
    <div class="image-container">
  <img src="../img/Algebra.jpg" alt="Algebra">
</div>
    
    <p>
      Algebra is the branch of Maths which uses alphabetical letters to find unknown numbers. These letters are also called variables. The values which are known in the given expression such as numbers are called constants. Though in higher classes, students will learn the concept of algebra at the potential level. But when we speak about its basics, it covers the general algebraic expressions, formulas and identities, which are used to solve many mathematical problems.
    </p>
    
    <p>
     Algebra is the branch of Maths which uses alphabetical letters to find unknown numbers. These letters are also called variables. The values which are known in the given expression such as numbers are called constants. Though in higher classes, students will learn the concept of algebra at the potential level. But when we speak about its basics, it covers the general algebraic expressions, formulas and identities, which are used to solve many mathematical problems.   
    </p>
    
    <p>
     Algebra is the branch of Maths which uses alphabetical letters to find unknown numbers. These letters are also called variables. The values which are known in the given expression such as numbers are called constants. Though in higher classes, students will learn the concept of algebra at the potential level. But when we speak about its basics, it covers the general algebraic expressions, formulas and identities, which are used to solve many mathematical problems.   
    </p>
    
    <p>
     Algebra is the branch of Maths which uses alphabetical letters to find unknown numbers. These letters are also called variables. The values which are known in the given expression such as numbers are called constants. Though in higher classes, students will learn the concept of algebra at the potential level. But when we speak about its basics, it covers the general algebraic expressions, formulas and identities, which are used to solve many mathematical problems.   
    </p>
    
    <div class="image-container">
  <img src="../img/Algebra.jpg" alt="Image">
</div>
    
  </div>
</div>

</div>

</body>
</html>
