body {
  font-family: Georgia, sans-serif;
  background-color: #333;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0px 10px;
  text-align: center;
  background-color: #333;
  border: 0px solid #ddd;
}

.container p {
  font-size: 20px;
  margin-bottom: 5px;
  color: #fff;
}

p {
  font-size: 24px;
  margin-bottom: 40px;
}

.container a {
  display: inline-block;
  padding: 5px 5px;
  font-size: 10px;
  color: #333;
  background-color: #fff;
  text-decoration: none;
  border-radius: 2px;
}

nav {
    width: 90%;
    top: 10px;
    margin: 0 auto;
    background-color: #333;
}

nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  margin: 0 0px;
  color: #fff;
  font-size: 20px;
  align-content: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

nav ul li:nth-child(1) a {
  font-weight: bold;
}

nav a:hover {
  color: #ddd;
}

.image-container {
  max-width: 90%;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


